# Environment file for SimpleHot Backend (Docker mode)

# Gateway Service
GATEWAY_PORT=5050
AUTH_SERVICE_URL=http://auth-service:5001
USER_SERVICE_URL=http://user-service:5002

# Auth Service
AUTH_PORT=5001
JWT_SECRET=your_jwt_secret_key_here #QhVEFkoNs0OcO1RlaMQjNpyZivP5y/iFWIL3SdejQnI=
AUTH_DB_URL=postgresql://postgres:postgres@postgres:5432/auth_db?schema=public

# User Service
USER_PORT=5002
USER_DB_URL=postgresql://postgres:postgres@postgres:5432/user_db?schema=public

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_MULTIPLE_DATABASES=auth_db,user_db

# Development mode (local or docker)
DEV_MODE=docker 